# SudokuSolver

./: LICENSE  README.md
Source/Compunet.SudokuSolver/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Compunet.SudokuSolver.csproj
Source/Compunet.SudokuSolver/Application/: ApplicationConstants.cs  ApplicationResourceCategory.cs  ApplicationResourceManager.cs  IApplicationResource.cs  IApplicationResourceManager.cs  ThemeApplicationResource.cs
Source/Compunet.SudokuSolver/Behaviors/: InvokeCommandOnKeyDownBehavior.cs  SidebarCollapseBehavior.cs  SystemWindowButtonBehavior.cs  SystemWindowButtonCloseBehavior.cs  SystemWindowButtonMaximaizeBehavior.cs  SystemWindowButtonMinimaizeBehavior.cs
Source/Compunet.SudokuSolver/Container/: IoC.cs
Source/Compunet.SudokuSolver/Controls/: BaseWindow.cs  BorderExtensions.cs  ButtonBubbleChrome.xaml  ButtonBubbleChrome.xaml.cs  ButtonChrome.cs  SudokuListBox.xaml  SudokuListBox.xaml.cs  SudokuListBoxItem.xaml  SudokuListBoxItem.xaml.cs  WindowChrome.cs
Source/Compunet.SudokuSolver/Mvvm/: AppSidebarViewModel.cs  AppWindowViewModel.cs  AsyncBindable{T}.cs  BindableBase.cs  CreatePuzzleDialogViewModel.cs  SudokuViewModel.cs  WindowViewModel.cs
Source/Compunet.SudokuSolver/Platform/: BasePlatformWindow.cs
Source/Compunet.SudokuSolver/Print/: IPrintService.cs  PrintService.cs  SudokuVisual.xaml  SudokuVisual.xaml.cs
Source/Compunet.SudokuSolver/Resources/: Buttons.xaml  Fonts.xaml  Icons.xaml  ToolTip.xaml  Windows.xaml
Source/Compunet.SudokuSolver/Services/: CreatePuzzleDialogService.cs  ICreatePuzzleDialogService.cs  IThemeService.cs
Source/Compunet.SudokuSolver/Theming/: Buttons.xaml  Icons.xaml  TextBox.xaml  ToolTip.xaml  Windows.xaml
Source/Compunet.SudokuSolver/Utilities/: MathEx.cs  SemaphoreLocker.cs  StoryboardHelpers.cs  Tasks.cs  (+1 more)
(+63 files in other folders)
