<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core\.Board\*" />
		<Compile Include="Core\.Interfaces\*" />
		<Compile Include="Core\.Structs\*" />
		<Compile Include="Services\.Exit\*" />
		<Compile Include="Services\.Settings\*" />
	  <Compile Include="Services\.SudokuApp\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<Resource Include="..\..\Resources\OpenSans-Master.ttf" />-->
		<Resource Include="..\..\Resources\Rubik-VariableFont_wght.ttf" />
	</ItemGroup>

</Project>